[Controls]
Style=Default

[Default\Palette]
;AlternateBase=     Used as the alternate background color in item views with alternating row colors.
;Base=              Used mostly as the background color for text editor controls and items views. It is usually white or another light color.
;BrightText=        A text color that is very different from palette.windowText, and contrasts well with e.g. palette.dark. Typically used for text that needs to be drawn where palette.text, palette.windowText or palette.buttonText would give poor contrast, such as on highlighted buttons.
;Button=            The general button background color. This background can be different from palette.window as some styles require a different background color for buttons.
;buttonText=        A foreground color used with the palette.button color.
;Dark=              Darker than palette.button.
;Highlight=         A color to indicate a selected item or the current item.
;HighlightedText=   A text color that contrasts with palette.highlight.
;Light=             Lighter than palette.button.
;Link=              A text color used for hyperlinks.
;LinkVisited=       A text color used for already visited hyperlinks.
;Mid=               Between palette.button and palette.dark.
;Midlight=          Between palette.button and palette.light.
;Shadow=            A very dark color.
;Text=              The foreground color used with palette.base. This is usually the same as the palette.windowText, in which case it must provide good contrast with palette.window and palette.base.
;ToolTipBase=       Used as the background color for tooltips.
;ToolTipText=       Used as the foreground color for tooltips.
;Window=            A general background color.
;WindowText=
